[gd_scene load_steps=5 format=2]

[ext_resource path="res://Adware Popup.gd" type="Script" id=1]
[ext_resource path="res://assets/System/Software/WindowsUI/AddwarePopup1.png" type="Texture" id=2]
[ext_resource path="res://assets/System/Software/WindowsUI/AddwarePopup2.png" type="Texture" id=3]
[ext_resource path="res://assets/System/Software/WindowsUI/AddwarePopup3.png" type="Texture" id=4]

[node name="Adware Popup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -640.0
margin_bottom = -360.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="FreeAdPopup" type="WindowDialog" parent="."]
visible = true
margin_left = 290.0
margin_top = 112.0
margin_right = 386.0
margin_bottom = 208.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="FreeAdPopup"]
position = Vector2( 47.6652, 38 )
scale = Vector2( 3, 3.5625 )
texture = ExtResource( 2 )

[node name="FreeAdPopup2" type="WindowDialog" parent="."]
visible = true
margin_left = 314.0
margin_top = 124.0
margin_right = 410.0
margin_bottom = 220.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="FreeAdPopup2"]
position = Vector2( 47.6652, 38 )
scale = Vector2( 3, 3.5625 )
texture = ExtResource( 2 )

[node name="FreeAdPopup3" type="WindowDialog" parent="."]
visible = true
margin_left = 296.0
margin_top = 123.0
margin_right = 392.0
margin_bottom = 219.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="FreeAdPopup3"]
position = Vector2( 47.6652, 38 )
scale = Vector2( 3, 3.5625 )
texture = ExtResource( 2 )

[node name="VirusPopup" type="WindowDialog" parent="."]
visible = true
margin_left = 315.0
margin_top = 168.0
margin_right = 411.0
margin_bottom = 264.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="VirusPopup"]
position = Vector2( 47.6652, 38 )
scale = Vector2( 3, 3.5625 )
texture = ExtResource( 3 )

[node name="VirusPopup2" type="WindowDialog" parent="."]
visible = true
margin_left = 286.0
margin_top = 117.0
margin_right = 382.0
margin_bottom = 213.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="VirusPopup2"]
position = Vector2( 47.6652, 38 )
scale = Vector2( 3, 3.5625 )
texture = ExtResource( 3 )

[node name="VirusPopup3" type="WindowDialog" parent="."]
visible = true
margin_left = 310.0
margin_top = 144.0
margin_right = 406.0
margin_bottom = 240.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="VirusPopup3"]
position = Vector2( 47.6652, 38 )
scale = Vector2( 3, 3.5625 )
texture = ExtResource( 3 )

[node name="VirusPopup4" type="WindowDialog" parent="."]
visible = true
margin_left = 315.0
margin_top = 163.0
margin_right = 411.0
margin_bottom = 259.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="VirusPopup4"]
position = Vector2( 47.6652, 38 )
scale = Vector2( 3, 3.5625 )
texture = ExtResource( 3 )

[node name="HSCAPopup" type="WindowDialog" parent="."]
visible = true
margin_left = 211.0
margin_top = 100.0
margin_right = 440.0
margin_bottom = 194.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="HSCAPopup"]
position = Vector2( 112.5, 38.25 )
scale = Vector2( 3.67188, 3.60938 )
texture = ExtResource( 4 )

[node name="HSCAPopup2" type="WindowDialog" parent="."]
visible = true
margin_left = 215.0
margin_top = 171.0
margin_right = 444.0
margin_bottom = 265.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="HSCAPopup2"]
position = Vector2( 112.5, 38.25 )
scale = Vector2( 3.67188, 3.60938 )
texture = ExtResource( 4 )

[node name="HSCAPopup3" type="WindowDialog" parent="."]
visible = true
margin_left = 215.0
margin_top = 112.0
margin_right = 444.0
margin_bottom = 206.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="HSCAPopup3"]
position = Vector2( 112.5, 38.25 )
scale = Vector2( 3.67188, 3.60938 )
texture = ExtResource( 4 )

[node name="HSCAPopup4" type="WindowDialog" parent="."]
visible = true
margin_left = 209.0
margin_top = 148.0
margin_right = 438.0
margin_bottom = 242.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="HSCAPopup4"]
position = Vector2( 112.5, 38.25 )
scale = Vector2( 3.67188, 3.60938 )
texture = ExtResource( 4 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
