[gd_scene load_steps=2 format=2]

[ext_resource path="res://The End.gd" type="Script" id=1]

[node name="The End" type="Node2D"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 157.996
margin_top = 125.685
margin_right = 328.996
margin_bottom = 144.685
rect_scale = Vector2( 2, 2 )
text = "Thanx for Playing ^_^"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 213.97
margin_top = 189.753
margin_right = 453.97
margin_bottom = 252.753
text = "EXIT"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
